<!DOCTYPE html>
<html>
<head>
  <title>Loml</title>
  <style>
    body {
      background-color: #f8e3fc; 
      text-align: center;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    .container {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 80%;
    }
    h1 {
      font-size: 36px;
      color: #ff69b4; 
    }
    p {
      font-size: 24px;
      color: #8b008b; 
    }
    a {
      text-decoration: none;
      color: #0000ee; 
    }
    .custom-button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #0077b6; 
  color: #ffffff; 
  font-size: 16px; 
  text-decoration: none; 
  border: 2px solid #005b96; 
  border-radius: 5px; 
}

.custom-button:hover {
  background-color: #005b96; 
}
  </style>
</head>
<body>
  <div class="container">
    <h1>Di ko Afford Flowers so eto nalang....</h1>
    <p>Thank's for everything.Lam mo nah yun beh! Ilysmm</p>
    <a href="flower.html" class="custom-button">PINDUTIN MO TO!</a>

  </div>
</body>
</html>

